================================================================================
@檔案說明：

1.檔案名稱：release.txt
  版本：20250325
  下載路徑：https://www.cns11643.gov.tw/opendata/release.txt

2.檔案名稱：Fonts_Kai.zip
  版本：20250325
  下載路徑：https://www.cns11643.gov.tw/opendata/Fonts_Kai.zip

3.檔案名稱：Fonts_Sung.zip
  版本：20250325
  下載路徑：https://www.cns11643.gov.tw/opendata/Fonts_Sung.zip

4.檔案名稱：MapingTables.zip
  版本：20250325
  下載路徑：https://www.cns11643.gov.tw/opendata/MapingTables.zip

5.檔案名稱：Properties.zip
  版本：20250325
  下載路徑：https://www.cns11643.gov.tw/opendata/Properties.zip

6.檔案名稱：Voice.zip
  版本：20250113
  下載路徑：https://www.cns11643.gov.tw/opendata/Voice.zip

================================================================================
@更新日誌：
--------------------------------------------------------------------------------
更新日期：2025-03-25 (最新)
更新項目：
1.新增本土語言用字 11-7C6B, 11-7C72。
2.新增暫編戶政姓名用字 12-4D5D。

--------------------------------------------------------------------------------
更新日期：2025-01-13
更新項目：
1.新增暫編戶政姓名用字 12-2D7C。
2.正宋體 TW-Sung-98_1.ttf 修正 8 字。
3.正宋體 TW-Sung-Ext-B-98_1.ttf 修正 31 字。
4.正宋體 TW-Sung-Plus-98_1.ttf 修正 62 字。
5.正楷體 TW-Kai-98_1.ttf 修正 6 字。
6.正楷體 TW-Kai-Ext-B-98_1.ttf 修正 30 字。
7.正楷體 TW-Kai-Plus-98_1.ttf 修正 48 字。
8.CNS 11643 與 Unicode 對照更新 17 字。
詳細資料請參考
https://www.cns11643.gov.tw/newsList.jsp?ID=1&ID2=239

--------------------------------------------------------------------------------
更新日期：2024-12-16
更新項目：
1.新增臺灣台語用字 11-7D5A, 11-7D5B。
2.新增暫編戶政姓名用字 12-446D。

--------------------------------------------------------------------------------
================================================================================
備註：
＊更新日誌僅提供最近 6 個月之說明。
================================================================================