================================================================================
@檔案說明：

1.檔案名稱：release.txt
  版本：20260109
  下載路徑：https://www.cns11643.gov.tw/opendata/release.txt

2.檔案名稱：Fonts_Kai.zip
  版本：20260109
  下載路徑：https://www.cns11643.gov.tw/opendata/Fonts_Kai.zip

3.檔案名稱：Fonts_Sung.zip
  版本：20260109
  下載路徑：https://www.cns11643.gov.tw/opendata/Fonts_Sung.zip

4.檔案名稱：MapingTables.zip
  版本：20260109
  下載路徑：https://www.cns11643.gov.tw/opendata/MapingTables.zip

5.檔案名稱：Properties.zip
  版本：20260109
  下載路徑：https://www.cns11643.gov.tw/opendata/Properties.zip

6.檔案名稱：Voice.zip
  版本：20250113
  下載路徑：https://www.cns11643.gov.tw/opendata/Voice.zip

================================================================================
@更新日誌：
--------------------------------------------------------------------------------
更新日期：2026-01-09(最新)
更新項目：
1.依據國家標準《CNS 11643》第1字面補充增修(CNS 11643草-補1110456)，調整第1字面符號。
  詳細資料請參考 https://www.cns11643.gov.tw/newsList.jsp?ID=1&ID2=264
2.新增部件代碼/字碼/部件形對照表：CNS_component_ref.txt
3.更新「全字庫屬性資料說明文件.txt」

--------------------------------------------------------------------------------
更新日期：2025-11-10
更新項目：
1.新增暫編戶政姓名用字共 2 字: 17-2172、17-2173。
2.全字庫的部件圖檔(CNS_component_word.zip)新增特殊部件圖檔 1111.png，256x256像素。
3.更新「全字庫屬性資料說明文件.txt」

--------------------------------------------------------------------------------
更新日期：2025-09-30
更新項目：
1.新增字碼：
 (1)依據《CNS 11643》補充增修2，新增 19 字: 3-6247至3-6248、3-624A至3-6251、3-672B、
    3-672F、3-6734、5-7C55至5-7C57、5-7C59至5-7C5B。
 (2)新增暫編戶政姓名用字共 4 字: 13-3F3D、16-7E77、16-7E78、17-2171。
 (3)新增文書及其他用字(本土語言)共 5 字: 19-405B至19-405F。
2.碼位異動：
 (1)關閉 8 個 CNS 11643 碼位。
 (2)CNS 11643 與 Unicode 對照更新 66 字。
3.字形修正：
 (1)正宋體 TW-Sung-98_1.ttf 修正 82 字。
 (2)正宋體 TW-Sung-Ext-B-98_1.ttf 修正 357 字。
 (3)正宋體 TW-Sung-Plus-98_1.ttf 修正 2 字。
 (4)正楷體 TW-Kai-98_1.ttf 修正 83 字。
 (5)正楷體 TW-Kai-Ext-B-98_1.ttf 修正 319 字。
 (6)正楷體 TW-Kai-Plus-98_1.ttf 修正 5 字。
詳細資料請參考
https://www.cns11643.gov.tw/newsList.jsp?ID=1&ID2=260

--------------------------------------------------------------------------------

================================================================================
備註：
＊更新日誌僅提供最近 6 個月之說明。
================================================================================